<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Folio - A Crowdsourced Spiritual Text</title>
    <style media="screen">
      body {
        text-align: center;
        font-family: sans-serif;
        max-width: 600px;
        padding: 10px;
        margin: 100px auto;
      }

      button {
        margin-top: 60px;
        cursor: pointer;
        appearance: none;
        outline: none;
        border: none;
        padding: 15px;
        border-radius: 10px;
        background-color: hsl(255, 84%, 64%);
        text-transform: uppercase;
        font-weight: normal;
        font-size: 1em;
        color: #fff;
        box-shadow: inset 0 2px 0 hsl(255, 84%, 74%), 0 5px 2px hsla(0, 0%, 0%, .3);
      }

      h1 {
        font-size: 4em;
      }
      h2 {
        font-size: 1.8em;
      }

      button:active {
        background-color: hsl(255, 84%, 64%);
        transform: translateY(3px);
        box-shadow: inset 0 2px 0 hsl(255, 70%, 60%), 0 2px 2px hsla(0, 0%, 0%, .3);
      }

      p {
        margin-top: 40px;
        text-align: left;
        line-height: 1.8em;
      }

      div.intro {
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <h1>Folio</h1>
    <h2>A Crowdsourced Spiritual Text</h2>

    <a target="_blank" href="https://docs.google.com/document/d/1gObYk2e80ui_dzn2KpqKWVFQ7w5grwGUnilQ8ze2omk/edit?usp=sharing"><button type="button" name="button">Contribute Now</button></a>

    <div class="intro">
      <p>The goal is for a large number of people to collectively write a spiritual, secular text that is accessible and useful to other humans as they go about their lives.</p>

      <p>It ought to offer advice and companionship on all the major themes we all encounter on this Earth: love, grief, work, family, finance, governance, health, death. All of it.</p>

      <p>Through life we all go through ups and downs, and we come away from those experiences knowing a little more than we did before. This text is about distilling our collective knowledge about how best to live a wonderful life into a single, coherent whole.</p>
    </div>

  </body>
</html>
